{
    "name": "greenmesa",
    "version": "1.4.14",
    "description": "A basic multifaceted Discord bot. The dev uses it to practice his coding.",
    "main": "bot.js",
    "scripts": {
        "start": "node bot.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/enigmadigm/greenmesa.git"
    },
    "author": "Stefan Hauge",
    "dependencies": {
        "@discordjs/opus": "^0.3.2",
        "discord.js": "^12.3.1",
        "get-image-colors": "^2.0.1",
        "ibm-watson": "^5.7.0",
        "jsdom": "^16.4.0",
        "moment": "^2.27.0",
        "mysql": "^2.18.1",
        "node-fetch": "^2.6.1",
        "plotly": "^1.0.6",
        "pm2": "^4.4.1",
        "puppeteer": "^5.3.1",
        "reddit": "^1.2.0",
        "twitch": "^4.2.4",
        "twitch-webhooks": "^4.2.4",
        "ytdl-core": "^3.2.2"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/enigmadigm/greenmesa/issues"
    },
    "homepage": "https://github.com/enigmadigm/greenmesa#readme",
    "devDependencies": {
        "eslint": "^7.9.0",
        "jsonschema": "^1.2.6",
        "uniqid": "^5.2.0"
    },
    "type": "commonjs"
}
