{
  "name": "client",
  "version": "0.1.0",
  "proxy": "http://localhost:3005/",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.1.4",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/pro-duotone-svg-icons": "^5.15.2",
    "@fortawesome/pro-light-svg-icons": "^5.15.3",
    "@fortawesome/pro-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.19.14",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "discord-api-types": "^0.12.1",
    "formik": "^2.2.6",
    "framer-motion": "^3.2.1",
    "lodash.isequal": "^4.5.0",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-document-title": "^2.0.3",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "react-select": "^4.1.0",
    "react-spinners": "^0.10.6",
    "react-top-loading-bar": "^2.0.1",
    "typescript": "^4.3.2",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash.isequal": "^4.5.5",
    "@types/react-color": "^3.0.4",
    "@types/react-document-title": "^2.0.4",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-select": "^4.0.13",
    "@types/react-transition-group": "^4.4.0"
  }
}
